DB_HOST=???     (MySQL host             , ex: localhost)
DB_USER=???     (MySQL username         , ex: root)
DB_PASSWORD=??? (MySQL password         , ex: root)
DB_NAME=???     (MySQL database name    , ex: course_queueing_website)
DB_AES_KEY=???  (A string with length 16, ex: 1234567890ABCDEF)
DB_AES_IV=???   (A string with length 16, ex: 1234567890ABCDEF)