NTNU_WEBSITE_NO=??? (Choose a number of offical NTNU website URL, ex: 4)

JWT_SECRET=???      (An arbitrary string, ex: a_secret_string)
JWT_ISSUER=???      (An arbitrary string, ex: course_queueing_website)
JWT_EXPIRE=???      (JWT token expiring days, ex: 3)