MAIN_AGENT_USER_ID=??? (Choose an user's id in your database to be the main agent for detecting course vacancy, ex: 1)

LINE_CLIENT_SECRET=??? (Channel secret of LINE LOGIN)
LINE_BEARER=???        (Channel access token of LINE Message API)